@TrailingOnes_TotalCoeff 40
@TrailingOnes_TotalCoeff_ChromaDc 39
@total_zeros 38
@total_zeros_DC 38
@run_before 38
@unary_code 37
@residual_block_cavlc_16 65
@residual_block_cavlc_4 53
@nc_Luma 53
@nc_Chroma 35
@decode_main 64197
@init_listP 20
@init_listB 20
@find_directzeroflag 45
@findmv 340
@find_directmv_flag 53
@findCidx 28
@inter_prediction_chroma_subblock_single 188
@inter_prediction_chroma_subblock_double 273
@copy_j 161
@copy_H 165
@copy_V 165
@copy_Cross 169
@copy_G 161
@copy_comp 163
@inter_luma_double_bizero_skip 473
@inter_luma_single 182
@IntraInfo 119
@predict_intra4x4_luma_NonField 162
@predict_intra16x16_luma_NonField 170
@prediction_Chroma 98
@write_out_pic 38028
@main 5
@Clip1y 4
@Clip1c 4
@Clip3 12
@minpositive 8
@InverseRasterScan 20
@on_of_three 4
@median 12
@six_tab 24
@GetAnnexbNALU 37
@FindStartCode 5
@EBSPtoRBSP 9
@RBSPtoSODB 41
@more_rbsp_data 37
@ProcessSPS 1130
@ProcessPPS 77
@process_pred_weight_table 134
@process_dec_ref_pic_marking 169
@ProcessSH 1464
@intepretSLiceHeader 1437
@matrix_mult4x4 48
@matrix_mult2x2 24
@get_LevelScale4x4 12
@scale_and_inv_trans_Intra16x16DC 36
@scale_residual4x4_and_trans_inverse 57
@scale_and_inv_trans_chroma2x2 16
@write_luma 173
@write_Chroma 101
@process_luma 38261
@process_chroma 38676
@ProcessSlice 64969
@u_1 37
@u_8 37
@bytes_reverse_32 4
@u_n 41
@u_e 37
@s_e 37
@m_e 41
@t_e 41
@showbits 12
