@TrailingOnes_TotalCoeff	1814	
@TrailingOnes_TotalCoeff_ChromaDc	1707	
@total_zeros	1691	
@total_zeros_DC	1691	
@run_before	1675	
@unary_code	43	
@residual_block_cavlc_16	2621	
@residual_block_cavlc_4	2914	
@nc_Luma	3020	
@nc_Chroma	3020	
@decode_main	64	
@init_listP	369	
@init_listB	16	
@find_directzeroflag	4128	
@findmv	4029	
@find_directmv_flag	813	
@findCidx	588	
@inter_prediction_chroma_subblock_single	1152	
@inter_prediction_chroma_subblock_double	1952	
@copy_j	224	
@copy_H	288	
@copy_V	288	
@copy_Cross	416	
@copy_G	224	
@copy_comp	836	
@inter_luma_double_bizero_skip	384	
@inter_luma_single	3620	
@IntraInfo	1826	
@predict_intra4x4_luma_NonField	22174	
@predict_intra16x16_luma_NonField	4543	
@prediction_Chroma	5351	
@write_out_pic	288	
@main	248	
@Clip1y	32	
@Clip1c	32	
@Clip3	32	
@minpositive	64	
@InverseRasterScan	1291	
@on_of_three	99	
@median	80	
@six_tab	160	
@GetAnnexbNALU	1297	
@FindStartCode	70	
@EBSPtoRBSP	193	
@RBSPtoSODB	155	
@more_rbsp_data	16	
@ProcessSPS	193	
@ProcessPPS	16	
@process_pred_weight_table	151	
@process_dec_ref_pic_marking	81	
@ProcessSH	743	
@intepretSLiceHeader	2110	
@matrix_mult4x4	176	
@matrix_mult2x2	176	
@get_LevelScale4x4	64	
@scale_and_inv_trans_Intra16x16DC	240	
@scale_residual4x4_and_trans_inverse	1083	
@scale_and_inv_trans_chroma2x2	800	
@write_luma	192	
@write_Chroma	203	
@process_luma	4789	
@process_chroma	2585	
@ProcessSlice	12820	
@u_1	736	
@u_8	352	
@bytes_reverse_32	224	
@u_n	1488	
@u_e	139	
@s_e	1067	
@t_e	27	
@showbits	1275	
