@TrailingOnes_TotalCoeff	5025	
@TrailingOnes_TotalCoeff_ChromaDc	3206	
@total_zeros	3190	
@total_zeros_DC	3190	
@run_before	3174	
@unary_code	779	
@residual_block_cavlc_16	17013	
@residual_block_cavlc_4	15711	
@decode_main	55644	
@find_directzeroflag	4780	
@findmv	4697	
@inter_prediction_chroma_subblock_single	1216	
@inter_prediction_chroma_subblock_double	2016	
@copy_j	256	
@copy_H	320	
@copy_V	320	
@copy_Cross	448	
@copy_comp	2180	
@inter_luma_double_bizero_skip	448	
@inter_luma_single	3652	
@IntraInfo	4274	
@main	18197	
@GetAnnexbNALU	1367	
@ProcessSPS	4850	
@ProcessPPS	6033	
@process_pred_weight_table	4456	
@process_dec_ref_pic_marking	3180	
@ProcessSH	9809	
@intepretSLiceHeader	2495	
@scale_and_inv_trans_Intra16x16DC	480	
@write_luma	224	
@write_Chroma	235	
@process_luma	47510	
@process_chroma	20223	
@ProcessSlice	106461	
@u_n	1712	
@u_e	2587	
@s_e	3430	
@m_e	2363	
@t_e	3126	
