@TrailingOnes_TotalCoeff	4801	
@TrailingOnes_TotalCoeff_ChromaDc	3206	
@total_zeros	3190	
@total_zeros_DC	3190	
@run_before	3174	
@unary_code	779	
@residual_block_cavlc_16	10068	
@residual_block_cavlc_4	10254	
@decode_main	15946	
@find_directzeroflag	4780	
@findmv	4697	
@inter_prediction_chroma_subblock_single	1216	
@inter_prediction_chroma_subblock_double	2016	
@copy_j	256	
@copy_H	320	
@copy_V	320	
@copy_Cross	448	
@copy_comp	2052	
@inter_luma_double_bizero_skip	448	
@inter_luma_single	3652	
@IntraInfo	4050	
@main	2245	
@GetAnnexbNALU	1367	
@ProcessSPS	2487	
@ProcessPPS	3446	
@process_pred_weight_table	2093	
@process_dec_ref_pic_marking	956	
@ProcessSH	4405	
@intepretSLiceHeader	2495	
@scale_and_inv_trans_Intra16x16DC	480	
@write_luma	224	
@write_Chroma	235	
@process_luma	38719	
@process_chroma	12616	
@ProcessSlice	42747	
@u_n	1712	
@u_e	2363	
@s_e	1206	
@m_e	139	
@t_e	902	
