@TrailingOnes_TotalCoeff	207	3128	
@TrailingOnes_TotalCoeff_ChromaDc	68	278	
@total_zeros	50	1660	
@total_zeros_DC	17	182	
@run_before	52	2418	
@unary_code	3	2925	
@residual_block_cavlc_16	131	3128	
@residual_block_cavlc_4	51	278	
@nc_Luma	18	2456	
@nc_Chroma	17	672	
@decode_main	1	7	
@init_listP	16	1	
@find_directzeroflag	17	791	
@findmv	24	1690	
@find_directmv_flag	12	3164	
@findCidx	7	2481	
@inter_prediction_chroma_subblock_single	225	794	
@inter_prediction_chroma_subblock_double	358	1582	
@copy_j	2914	0	
@copy_H	113	56	
@copy_V	109	1452	
@copy_Cross	415	80	
@copy_G	2914	0	
@copy_comp	1	1588	
@inter_luma_double_bizero_skip	49	3164	
@inter_luma_single	429	1588	
@IntraInfo	159	162	
@predict_intra4x4_luma_NonField	9	2592	
@predict_intra16x16_luma_NonField	1115	36	
@prediction_Chroma	434	396	
@write_out_pic	31920	5	
@main	83	1	
@InverseRasterScan	12	0	
@on_of_three	1	0	
@six_tab	4	0	
@GetAnnexbNALU	2184	8	
@FindStartCode	5	9794	
@EBSPtoRBSP	2169	7	
@RBSPtoSODB	9	7	
@ProcessSPS	13	1	
@process_pred_weight_table	127	0	
@process_dec_ref_pic_marking	5	3	
@ProcessSH	18	5	
@intepretSLiceHeader	24	5	
@matrix_mult4x4	207	72	
@matrix_mult2x2	90365	0	
@get_LevelScale4x4	1	36	
@scale_and_inv_trans_Intra16x16DC	98	36	
@scale_residual4x4_and_trans_inverse	98	3788	
@scale_and_inv_trans_chroma2x2	29	278	
@write_luma	49	3168	
@write_Chroma	49	1584	
@process_luma	22	7920	
@process_chroma	236	495	
@ProcessSlice	21052	5	
@u_1	6	13581	
@u_8	5	3	
@bytes_reverse_32	2	11596	
@u_n	7	4008	
@u_e	3	920	
@s_e	13	261	
@showbits	6	274858	
