@TrailingOnes_TotalCoeff	211	3128	
@TrailingOnes_TotalCoeff_ChromaDc	68	278	
@total_zeros	50	1660	
@total_zeros_DC	17	182	
@run_before	52	2418	
@unary_code	5	2925	
@residual_block_cavlc_16	449	3128	
@residual_block_cavlc_4	136	278	
@decode_main	18447	7	
@find_directzeroflag	19	791	
@findmv	28	1690	
@inter_prediction_chroma_subblock_single	225	794	
@inter_prediction_chroma_subblock_double	358	1582	
@copy_j	2914	0	
@copy_H	113	56	
@copy_V	109	1452	
@copy_Cross	415	80	
@copy_comp	3540	1588	
@inter_luma_double_bizero_skip	49	3164	
@inter_luma_single	429	1588	
@IntraInfo	161	162	
@main	25111	1	
@GetAnnexbNALU	2186	8	
@ProcessSPS	16	1	
@process_pred_weight_table	127	0	
@process_dec_ref_pic_marking	5	3	
@ProcessSH	148	5	
@intepretSLiceHeader	40	5	
@scale_and_inv_trans_Intra16x16DC	305	36	
@write_luma	49	3168	
@write_Chroma	49	1584	
@process_luma	4520	7920	
@process_chroma	1002	495	
@ProcessSlice	24293	5	
@u_n	7	4008	
@u_e	4	920	
@s_e	14	261	
