@TrailingOnes_TotalCoeff	9427792	3128	
@TrailingOnes_TotalCoeff_ChromaDc	271328	278	
@total_zeros	1082320	1660	
@total_zeros_DC	44590	182	
@run_before	1533012	2418	
@unary_code	78975	2925	
@residual_block_cavlc_16	1917464	3128	
@residual_block_cavlc_4	95632	278	
@nc_Luma	316824	2456	
@nc_Chroma	82656	672	
@decode_main	231	7	
@init_listP	194	1	
@init_listB	46	2	
@find_directzeroflag	124978	791	
@findmv	346450	1690	
@find_directmv_flag	253120	3164	
@findCidx	171189	2481	
@inter_prediction_chroma_subblock_single	2324832	794	
@inter_prediction_chroma_subblock_double	8098258	1582	
@copy_j	27333	0	
@copy_H	70840	56	
@copy_V	1765632	1452	
@copy_Cross	241840	80	
@copy_G	21563	0	
@copy_comp	38112	1588	
@inter_luma_double_bizero_skip	2974160	3164	
@inter_luma_single	3060076	1588	
@IntraInfo	320274	162	
@predict_intra4x4_luma_NonField	689472	2592	
@predict_intra16x16_luma_NonField	273348	36	
@prediction_Chroma	873576	396	
@write_out_pic	2391765	5	
@main	594	1	
@Clip1y	2348544	195712	
@Clip1c	10	0	
@Clip3	10893690	605205	
@minpositive	53788	3164	
@InverseRasterScan	34	0	
@on_of_three	25	0	
@median	51696	2872	
@six_tab	28	0	
@GetAnnexbNALU	95448	8	
@FindStartCode	587640	9794	
@EBSPtoRBSP	106302	7	
@RBSPtoSODB	525	7	
@more_rbsp_data	12	0	
@ProcessSPS	332	1	
@ProcessPPS	109	1	
@process_pred_weight_table	2692	0	
@process_dec_ref_pic_marking	273	3	
@ProcessSH	1180	5	
@intepretSLiceHeader	825	5	
@matrix_mult4x4	116856	72	
@matrix_mult2x2	614498	0	
@get_LevelScale4x4	540	36	
@scale_and_inv_trans_Intra16x16DC	30528	36	
@scale_residual4x4_and_trans_inverse	4587268	3788	
@scale_and_inv_trans_chroma2x2	50040	278	
@write_luma	1618848	3168	
@write_Chroma	834768	1584	
@process_luma	1869120	7920	
@process_chroma	2015145	495	
@ProcessSlice	1003880	5	
@u_1	502497	13581	
@u_8	72	3	
@bytes_reverse_32	162344	11596	
@u_n	476952	4008	
@u_e	29440	920	
@s_e	8613	261	
@m_e	3276	182	
@t_e	20	1	
@showbits	17590912	274858	
