@TrailingOnes_TotalCoeff	22744910	3128	
@TrailingOnes_TotalCoeff_ChromaDc	628818	278	
@total_zeros	2685848	1660	
@total_zeros_DC	92257	182	
@run_before	3888143	2418	
@unary_code	308929	2925	
@residual_block_cavlc_16	14312548	3128	
@residual_block_cavlc_4	483691	278	
@decode_main	805380	7	
@find_directzeroflag	233345	791	
@findmv	514682	1690	
@inter_prediction_chroma_subblock_single	3501504	794	
@inter_prediction_chroma_subblock_double	12485909	1582	
@copy_j	27333	0	
@copy_H	142154	56	
@copy_V	3640870	1452	
@copy_Cross	400960	80	
@copy_comp	2136494	1588	
@inter_luma_double_bizero_skip	7193307	3164	
@inter_luma_single	3432350	1588	
@IntraInfo	526189	162	
@main	1078131	1	
@GetAnnexbNALU	393468	8	
@ProcessSPS	1104	1	
@ProcessPPS	700	1	
@process_pred_weight_table	2692	0	
@process_dec_ref_pic_marking	798	3	
@ProcessSH	4648	5	
@intepretSLiceHeader	1065	5	
@scale_and_inv_trans_Intra16x16DC	147924	36	
@write_luma	2222351	3168	
@write_Chroma	1136519	1584	
@process_luma	15275826	7920	
@process_chroma	15080035	495	
@ProcessSlice	5690559	5	
@u_n	533064	4008	
@u_e	197711	920	
@s_e	16964	261	
@m_e	9100	182	
@t_e	20	1	
