@TrailingOnes_TotalCoeff	22746002	3128	
@TrailingOnes_TotalCoeff_ChromaDc	628818	278	
@total_zeros	2685848	1660	
@total_zeros_DC	92257	182	
@run_before	3888143	2418	
@unary_code	308929	2925	
@residual_block_cavlc_16	31760894	3128	
@residual_block_cavlc_4	971193	278	
@decode_main	40563791	7	
@find_directzeroflag	233345	791	
@findmv	514682	1690	
@inter_prediction_chroma_subblock_single	3501504	794	
@inter_prediction_chroma_subblock_double	12485909	1582	
@copy_j	27333	0	
@copy_H	142154	56	
@copy_V	3640870	1452	
@copy_Cross	400960	80	
@copy_comp	4236897	1588	
@inter_luma_double_bizero_skip	7193307	3164	
@inter_luma_single	3432350	1588	
@IntraInfo	539223	162	
@main	14400036	1	
@GetAnnexbNALU	393468	8	
@ProcessSPS	4576	1	
@ProcessPPS	2386	1	
@process_pred_weight_table	2692	0	
@process_dec_ref_pic_marking	3359	3	
@ProcessSH	18611	5	
@intepretSLiceHeader	1065	5	
@scale_and_inv_trans_Intra16x16DC	147924	36	
@write_luma	2222351	3168	
@write_Chroma	1136519	1584	
@process_luma	47746775	7920	
@process_chroma	27340463	495	
@ProcessSlice	66919312	5	
@u_n	533064	4008	
@u_e	210591	920	
@s_e	68356	261	
@m_e	44936	182	
@t_e	20	1	
