digraph "@copy_comp" {
@copy_comp[weight = 1, style = filled]
@copy_V[weight = 1, style = filled]
@copy_comp -> @copy_V ; 
@Clip3[weight = 1, style = filled]
@copy_V -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_V -> @Clip3 ; 
@copy_H[weight = 1, style = filled]
@copy_comp -> @copy_H ; 
@Clip3[weight = 1, style = filled]
@copy_H -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_H -> @Clip3 ; 
@copy_Cross[weight = 1, style = filled]
@copy_comp -> @copy_Cross ; 
@Clip3[weight = 1, style = filled]
@copy_Cross -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_Cross -> @Clip3 ; 
@copy_j[weight = 1, style = filled]
@copy_comp -> @copy_j ; 
@Clip3[weight = 1, style = filled]
@copy_j -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_j -> @Clip3 ; 
}
