digraph "@process_luma" {
@process_luma[weight = 1, style = filled]
@nc_Luma[weight = 1, style = filled]
@process_luma -> @nc_Luma ; 
@residual_block_cavlc_16[weight = 1, style = filled]
@process_luma -> @residual_block_cavlc_16 ; 
@TrailingOnes_TotalCoeff[weight = 1, style = filled]
@residual_block_cavlc_16 -> @TrailingOnes_TotalCoeff ; 
@u_n[weight = 1, style = filled]
@TrailingOnes_TotalCoeff -> @u_n ; 
@bytes_reverse_32[weight = 1, style = filled]
@u_n -> @bytes_reverse_32 ; 
@bytes_reverse_32[weight = 1, style = filled]
@TrailingOnes_TotalCoeff -> @bytes_reverse_32 ; 
@showbits[weight = 1, style = filled]
@TrailingOnes_TotalCoeff -> @showbits ; 
@u_1[weight = 1, style = filled]
@residual_block_cavlc_16 -> @u_1 ; 
@unary_code[weight = 1, style = filled]
@residual_block_cavlc_16 -> @unary_code ; 
@u_1[weight = 1, style = filled]
@unary_code -> @u_1 ; 
@u_n[weight = 1, style = filled]
@residual_block_cavlc_16 -> @u_n ; 
@bytes_reverse_32[weight = 1, style = filled]
@u_n -> @bytes_reverse_32 ; 
@total_zeros[weight = 1, style = filled]
@residual_block_cavlc_16 -> @total_zeros ; 
@bytes_reverse_32[weight = 1, style = filled]
@total_zeros -> @bytes_reverse_32 ; 
@showbits[weight = 1, style = filled]
@total_zeros -> @showbits ; 
@run_before[weight = 1, style = filled]
@residual_block_cavlc_16 -> @run_before ; 
@bytes_reverse_32[weight = 1, style = filled]
@run_before -> @bytes_reverse_32 ; 
@showbits[weight = 1, style = filled]
@run_before -> @showbits ; 
@scale_residual4x4_and_trans_inverse[weight = 1, style = filled]
@process_luma -> @scale_residual4x4_and_trans_inverse ; 
@predict_intra4x4_luma_NonField[weight = 1, style = filled]
@process_luma -> @predict_intra4x4_luma_NonField ; 
@write_luma[weight = 1, style = filled]
@process_luma -> @write_luma ; 
@Clip1y[weight = 1, style = filled]
@write_luma -> @Clip1y ; 
@write_luma[weight = 1, style = filled]
@process_luma -> @write_luma ; 
@Clip1y[weight = 1, style = filled]
@write_luma -> @Clip1y ; 
@inter_luma_double_bizero_skip[weight = 1, style = filled]
@process_luma -> @inter_luma_double_bizero_skip ; 
@Clip3[weight = 1, style = filled]
@inter_luma_double_bizero_skip -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@inter_luma_double_bizero_skip -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@inter_luma_double_bizero_skip -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@inter_luma_double_bizero_skip -> @Clip3 ; 
@Clip1y[weight = 1, style = filled]
@inter_luma_double_bizero_skip -> @Clip1y ; 
@copy_comp[weight = 1, style = filled]
@process_luma -> @copy_comp ; 
@copy_V[weight = 1, style = filled]
@copy_comp -> @copy_V ; 
@Clip3[weight = 1, style = filled]
@copy_V -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_V -> @Clip3 ; 
@copy_H[weight = 1, style = filled]
@copy_comp -> @copy_H ; 
@Clip3[weight = 1, style = filled]
@copy_H -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_H -> @Clip3 ; 
@copy_Cross[weight = 1, style = filled]
@copy_comp -> @copy_Cross ; 
@Clip3[weight = 1, style = filled]
@copy_Cross -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_Cross -> @Clip3 ; 
@copy_j[weight = 1, style = filled]
@copy_comp -> @copy_j ; 
@Clip3[weight = 1, style = filled]
@copy_j -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_j -> @Clip3 ; 
@copy_comp[weight = 1, style = filled]
@process_luma -> @copy_comp ; 
@copy_V[weight = 1, style = filled]
@copy_comp -> @copy_V ; 
@Clip3[weight = 1, style = filled]
@copy_V -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_V -> @Clip3 ; 
@copy_H[weight = 1, style = filled]
@copy_comp -> @copy_H ; 
@Clip3[weight = 1, style = filled]
@copy_H -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_H -> @Clip3 ; 
@copy_Cross[weight = 1, style = filled]
@copy_comp -> @copy_Cross ; 
@Clip3[weight = 1, style = filled]
@copy_Cross -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_Cross -> @Clip3 ; 
@copy_j[weight = 1, style = filled]
@copy_comp -> @copy_j ; 
@Clip3[weight = 1, style = filled]
@copy_j -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_j -> @Clip3 ; 
@copy_comp[weight = 1, style = filled]
@process_luma -> @copy_comp ; 
@copy_V[weight = 1, style = filled]
@copy_comp -> @copy_V ; 
@Clip3[weight = 1, style = filled]
@copy_V -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_V -> @Clip3 ; 
@copy_H[weight = 1, style = filled]
@copy_comp -> @copy_H ; 
@Clip3[weight = 1, style = filled]
@copy_H -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_H -> @Clip3 ; 
@copy_Cross[weight = 1, style = filled]
@copy_comp -> @copy_Cross ; 
@Clip3[weight = 1, style = filled]
@copy_Cross -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_Cross -> @Clip3 ; 
@copy_j[weight = 1, style = filled]
@copy_comp -> @copy_j ; 
@Clip3[weight = 1, style = filled]
@copy_j -> @Clip3 ; 
@Clip3[weight = 1, style = filled]
@copy_j -> @Clip3 ; 
@inter_luma_single[weight = 1, style = filled]
@process_luma -> @inter_luma_single ; 
@Clip1y[weight = 1, style = filled]
@inter_luma_single -> @Clip1y ; 
@Clip1y[weight = 1, style = filled]
@inter_luma_single -> @Clip1y ; 
@Clip1y[weight = 1, style = filled]
@inter_luma_single -> @Clip1y ; 
}
